<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayActivity">
    <TextView
        android:text="@string/title_playactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/textview_toppadding"
        android:paddingBottom="@dimen/musicinfo_bottompadding"
        android:gravity="center_horizontal"
        android:textSize="@dimen/title_size"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/album_imageview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/album_width"
            android:layout_height="@dimen/album_height"
            tools:src="@drawable/albums_feiniao"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            tools:text="Eyes on me"
            android:id="@+id/music_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/songname_textview"
            />
        <TextView
            android:id="@+id/singer_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/singer"
            tools:text="任贤齐"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/bottom_marginBottom"
        >
        <ImageView
            android:layout_width="@dimen/np_button_size"
            android:layout_height="@dimen/np_button_size"
            android:src="@drawable/previous"
            />
        <ImageView
            android:layout_width="@dimen/play_button_size"
            android:layout_marginRight="@dimen/play_button_margin"
            android:layout_marginLeft="@dimen/play_button_margin"
            android:layout_height="@dimen/play_button_size"
            android:src="@drawable/play"
            android:id="@+id/play_button"
            />
        <ImageView
            android:layout_width="@dimen/np_button_size"
            android:layout_height="@dimen/np_button_size"
            android:src="@drawable/next"/>
    </LinearLayout>

</LinearLayout>